{
    "server": "https://raw.githubusercontent.com/LafeLabs/pibrary/main/geometronmagic/edgenetwork/",
    "scrolls": [
        "books",
        "cardboard",
        "chaos",
        "creatorpages",
        "edge",
        "flags",
        "freepages",
        "home",
        "hostmedia",
        "links",
        "markets",
        "piblicpages",
        "pibrary",
        "podcasts",
        "printedtrash",
        "publicpages",
        "qrcodes",
        "robots",
        "tokens",
        "xampp"
    ]
}