{
    "server": "http://10.0.0.27/street/",
    "scrolls": [
        "abstract",
        "budget",
        "economics",
        "edgephysics",
        "edgephysicsbook",
        "electrical",
        "elevatorpitch",
        "energy",
        "factory",
        "funding",
        "geometron",
        "home",
        "hourtalk",
        "introduction",
        "library",
        "links",
        "machine",
        "me",
        "measurement",
        "network",
        "physics",
        "pitchdeck",
        "possibleedges",
        "research",
        "resume",
        "robotics",
        "team",
        "tedtalk",
        "theedge",
        "whitepaper"
    ]
}